# Habitree

./: .gitignore  build.gradle
app/: build.gradle  keystore_habitree.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: bg_time_radio_button.xml  seek_bar_progress_bg.xml  selector_day_check_box.xml  selector_pay_check_box.xml  selector_radio_button_text.xml  selector_record_radio_button.xml  shape_apple_dialog_bottom.xml  shape_apple_dialog_mid.xml  shape_apple_dialog_single.xml  shape_apple_dialog_top.xml  shape_circle_white_bg.xml  shape_rect_blue_radio.xml  shape_rect_check_blue_bg.xml  shape_rect_corner_green_bg.xml  shape_rect_round_corner_stroke_white_bg.xml  shape_rect_white_radio.xml  shape_round_blue_stroke_white_button.xml  shape_round_corner_blue_stroke_button.xml  shape_round_corner_gray_button.xml  shape_round_corner_orange_stroke_button.xml  shape_round_white_alpha_button.xml  shape_seek_bar_thumb_normal.xml  shape_shadow_black_line.xml  shape_shadow_white_line.xml
app/src/main/res/drawable-v21/: item_click_bg.xml
app/src/main/res/layout/: action_bar_center_title.xml  actionbar_my.xml  activity_about.xml  activity_account_binding.xml  activity_add_friend.xml  activity_audit_record.xml  activity_bind_account.xml  activity_bind_confirm.xml  activity_change_password.xml  activity_change_phone.xml  activity_check_phone.xml  activity_choose_account.xml  activity_choose_supervisor.xml  activity_forfeit_setting.xml  activity_forget_pwd.xml  activity_friend_details.xml  activity_friend_forest.xml  activity_habit_create_result.xml  activity_habit_detail.xml  activity_habit_invite.xml  activity_habit_list.xml  activity_habit_ongoing_or_not.xml  activity_habit_setting.xml  activity_image.xml  activity_image_view.xml  activity_login.xml  activity_login_detail.xml  activity_main.xml  activity_message_detail.xml  activity_my_friends.xml  activity_my_habits.xml  activity_my_info.xml  activity_my_wallet.xml  activity_nickname.xml  activity_pay.xml  activity_payment_record.xml  activity_pending_matters.xml  activity_plant_tree.xml  activity_record_detail.xml  activity_register.xml  (+65 more)
app/src/main/res/menu/: item_her.xml  item_save.xml  menu_share.xml  navigation.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+287 files in other folders)
