apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.habitree.xueshu"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        config {
            storeFile file("../signKey/keystore_habitree.jks")
            storePassword 'XUEshu1024'
            keyAlias 'habitree'
            keyPassword 'XUEshu1024'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:27.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'org.litepal.android:core:1.6.1'
    implementation 'pub.devrel:easypermissions:1.1.3'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    //    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    //    compile 'com.hyphenate:hyphenate-sdk-lite:3.3.9'
    implementation project(':easeui')
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
}
