<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.habitree.xueshu.login.activity.SendAuthCodeActivity">

    <com.habitree.xueshu.xs.view.MyActionBar
        android:id="@+id/send_mab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        app:title_text="@string/phone_auth_code" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="65dp">

        <EditText
            android:id="@+id/code_et"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:background="@color/white"
            android:hint="@string/note_auth_code"
            android:inputType="number"
            android:maxLength="4"
            android:textSize="14sp" />

        <View style="@style/Line"
            android:layout_width="200dp"
            android:layout_below="@id/code_et"/>

        <TextView
            android:id="@+id/send_tv"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/code_et"
            android:gravity="center"
            android:background="@drawable/shape_rect_round_corner_orange_button"
            android:text="@string/auth_code"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/next_tv"
        style="@style/RectButton"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="33dp"
        android:text="@string/next_step_set_password"/>
</LinearLayout>
