<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.habitree.xueshu.message.activity.FriendDetailsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100dp"
                            android:background="@color/blue" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100dp"
                            android:background="@color/background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:layout_marginLeft="@dimen/_40dp"
                        android:layout_marginRight="@dimen/_40dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:gravity="center">

                        <include layout="@layout/user_info_view" />
                    </LinearLayout>
                </FrameLayout>


                <View style="@style/Line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60dp"
                    android:background="@color/white"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:id="@+id/count_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/times_of_punch_card"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/_16sp" />

                        <TextView
                            android:id="@+id/count_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4dp"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_16sp"
                            tools:text="200次" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rate_of_punch_card"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/_16sp" />

                        <TextView
                            android:id="@+id/rate_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4dp"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_16sp"
                            tools:text="80%" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/completed_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/completed"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/_16sp" />

                        <TextView
                            android:id="@+id/completed_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4dp"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_16sp"
                            tools:text="8个" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ongoing_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ongoing"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/_16sp" />

                        <TextView
                            android:id="@+id/ongoing_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4dp"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_16sp"
                            tools:text="1个" />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/Line" />

                <TextView
                    android:id="@+id/habit_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:layout_marginLeft="@dimen/_15dp"
                    android:layout_marginRight="@dimen/_15dp"
                    android:gravity="center_vertical"
                    android:text="@string/habit"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/_14sp" />

                <com.habitree.xueshu.xs.view.NoScrollListView
                    android:id="@+id/habits_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/line"
                    android:dividerHeight="0.5dp" />

                <View style="@style/Line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:layout_marginLeft="@dimen/_15dp"
                    android:layout_marginRight="@dimen/_15dp"
                    android:gravity="center_vertical"
                    android:text="@string/between_you"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/_14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/_15dp"
                    android:paddingRight="@dimen/_15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/he_become_your_friend"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:id="@+id/become_days_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/_16sp"
                        tools:text="666天" />
                </RelativeLayout>

                <View style="@style/Line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/_15dp"
                    android:paddingRight="@dimen/_15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/he_become_your_supervision"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:id="@+id/become_times_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/_16sp"
                        tools:text="22次" />
                </RelativeLayout>

                <View style="@style/Line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/_15dp"
                    android:layout_marginBottom="@dimen/_100dp"
                    android:paddingRight="@dimen/_15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/you_become_his_supervision"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:id="@+id/become_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/_16sp"
                        tools:text="222次" />
                </RelativeLayout>

                <View style="@style/Line" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal">

            <TextView
                android:id="@+id/send_message_tv"
                style="@style/RoundButton"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_40dp"
                android:layout_marginRight="@dimen/_40dp"
                android:text="@string/send_message" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
