<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.habitree.xueshu.mine.activity.ChangePasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="请获取短信凭证,并设置新的登录密码"
        android:textColor="@color/black_text" />

    <View style="@style/Line" />

    <TextView
        android:id="@+id/phone_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:textColor="@color/black_text"
        android:textCursorDrawable="@null"
        android:textSize="18sp"
        android:text="+86"/>


    <View style="@style/Line" />

    <View
        style="@style/Line"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <EditText
            android:id="@+id/authcode_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="验证码"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/black_text"
            android:textColorHint="@color/gray_text"
            android:textCursorDrawable="@null"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/send_tv"
            style="@style/RoundButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="@dimen/_10dp"
            android:minWidth="80dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/auth_code"
            android:textSize="16sp" />
    </LinearLayout>

    <View style="@style/Line" />

    <View
        style="@style/Line"
        android:layout_marginTop="@dimen/_10dp" />

    <EditText
        android:id="@+id/new_pwd_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:hint="新密码"
        android:inputType="textPassword"
        android:maxLength="11"
        android:paddingLeft="20dp"
        android:textColor="@color/black_text"
        android:textColorHint="@color/gray_text"
        android:textCursorDrawable="@null"
        android:textSize="18sp" />

    <View style="@style/Line" />

    <TextView
        android:id="@+id/confirm_tv"
        style="@style/RoundButton"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="42dp"
        android:text="@string/confirm" />
</LinearLayout>
