<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.habitree.xueshu.message.activity.MyFriendsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:layout_margin="@dimen/_10dp"
        android:background="@drawable/shape_rect_round_corner_stroke_white_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_12dp"
        android:paddingRight="@dimen/_12dp">

        <ImageView
            android:layout_width="@dimen/_15dp"
            android:layout_height="@dimen/_15dp"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36dp"
            android:layout_marginLeft="@dimen/_12dp"
            android:layout_marginRight="@dimen/_12dp"
            android:background="@color/white"
            android:hint="@string/search_friends"
            android:inputType="text"
            android:labelFor="@+id/search_et"
            android:maxLines="1"
            android:textColor="@color/black_text"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_15sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/friends_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
