<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context="com.habitree.xueshu.punchcard.activity.ChooseSupervisorActivity">

    <com.habitree.xueshu.xs.view.MyActionBar
        android:id="@+id/choose_mab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        app:title_text="@string/invite_friends" />

    <com.habitree.xueshu.xs.view.CustomItemView
        android:id="@+id/friends_civ"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_item_height"
        app:title="@string/friend_list"
        app:next_visible="true"
        app:detail_visible="false"/>

    <com.habitree.xueshu.xs.view.CustomItemView
        android:id="@+id/wx_civ"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_item_height"
        app:title="@string/wx_friends"
        app:next_visible="true"
        app:detail_visible="false"/>

    <com.habitree.xueshu.xs.view.CustomItemView
        android:id="@+id/qq_civ"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_item_height"
        app:title="@string/qq_friends"
        app:next_visible="true"
        app:detail_visible="false"/>
</LinearLayout>
