<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.habitree.xueshu.punchcard.activity.TimeSettingActivity">

    <com.habitree.xueshu.xs.view.CustomRadioGroup
        android:id="@+id/days_crg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RadioButton
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_radio_button"
                android:button="@null"
                android:gravity="center"
                android:text="@string/seven_days"
                android:textColor="@drawable/selector_radio_button_text"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/fifteen"
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_radio_button"
                android:button="@null"
                android:gravity="center"
                android:text="@string/fifteen_days"
                android:textColor="@drawable/selector_radio_button_text"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <RadioButton
                android:id="@+id/thirty"
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_radio_button"
                android:button="@null"
                android:gravity="center"
                android:text="@string/thirty_days"
                android:textColor="@drawable/selector_radio_button_text"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/sixty"
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_radio_button"
                android:button="@null"
                android:gravity="center"
                android:text="@string/sixty_days"
                android:textColor="@drawable/selector_radio_button_text"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <RadioButton
                android:id="@+id/ninety"
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_radio_button"
                android:button="@null"
                android:gravity="center"
                android:text="@string/ninety_days"
                android:textColor="@drawable/selector_radio_button_text"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/hundred"
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/bg_time_radio_button"
                android:button="@null"
                android:gravity="center"
                android:text="@string/hundred_days"
                android:textColor="@drawable/selector_radio_button_text"
                android:textSize="18sp" />
        </LinearLayout>
    </com.habitree.xueshu.xs.view.CustomRadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/shape_rect_white_radio"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10dp"
            android:paddingRight="@dimen/_10dp"
            android:text="其他天数"
            android:textColor="@drawable/selector_radio_button_text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/trans"
            android:gravity="center|right"
            android:inputType="number"
            android:textColor="@color/black_text"
            android:textCursorDrawable="@null"
            android:paddingRight="@dimen/_10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10dp"
            android:paddingRight="@dimen/_10dp"
            android:text="天"
            android:textColor="@drawable/selector_radio_button_text"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="10dp"
        android:text="自定义天数，时间长度至少7天"
        android:textColor="@color/gray_text"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:text="选择的时间将作为习惯养成的时间长度"
        android:textColor="@color/gray_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/confirm_tv"
        style="@style/RoundButton"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="25dp"
        android:text="@string/confirm" />
</LinearLayout>
