<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_my"
    tools:context="com.habitree.xueshu.message.activity.FriendForestActivity">

    <com.habitree.xueshu.xs.view.MyActionBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:layout_marginTop="25dp"
        app:ma_bg_color="@color/trans"
        app:title_text="@string/his_forest" />

    <com.habitree.xueshu.xs.view.RoundImageView
        android:id="@+id/head_riv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_circle" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_riv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/habit_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="点击小树查看习惯"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/habit_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <SeekBar
        android:id="@+id/tree_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="58dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:maxHeight="3dp"
        android:progressDrawable="@drawable/seek_bar_progress_bg"
        android:thumb="@drawable/shape_seek_bar_thumb_normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/sliding_around_to_watch_other"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/start_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="01.01\n2018"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/end_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="02.05\n2018"
        android:textColor="@color/white"
        android:textSize="14sp" />
</RelativeLayout>
