<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/blue"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.habitree.xueshu.login.activity.ForgetPwdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_40dp"
        android:layout_marginRight="@dimen/_40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/password_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_password"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/telephone"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+86"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sp" />

            <EditText
                android:id="@+id/phone_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/trans"
                android:textSelectHandle="@color/white"
                android:textCursorDrawable="@color/white"
                android:inputType="number"
                android:paddingLeft="@dimen/_10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_32sp" />
        </LinearLayout>


        <TextView
            style="@style/Line"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/auth_code"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sp" />

        <!-- 验证码 -->
        <LinearLayout
            android:id="@+id/llAuthCode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/code_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/trans"
                android:textSelectHandle="@color/white"
                android:textCursorDrawable="@color/white"
                android:hint="@string/auth_code"
                android:inputType="number"
                android:maxLength="4"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sp" />

            <TextView
                android:id="@+id/send_tv"
                style="@style/WhiteRoundButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:minWidth="80dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/get_auth_code"
                android:textSize="@dimen/_16sp" />
        </LinearLayout>

        <TextView
            style="@style/Line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/password"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sp" />

        <!-- 密码 -->
        <LinearLayout
            android:id="@+id/llPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/password_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/trans"
                android:textSelectHandle="@color/white"
                android:textCursorDrawable="@color/white"
                android:hint="@string/password_length_hint"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sp" />

            <ImageView
                android:id="@+id/pwd_visibility_btn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_password_hide" />
        </LinearLayout>

        <TextView
            style="@style/Line" />


        <TextView
            android:id="@+id/complete_btn"
            style="@style/WhiteRoundButton"
            android:layout_marginTop="50dp"
            android:text="@string/complete" />
    </LinearLayout>
</LinearLayout>
