<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.habitree.xueshu.mine.activity.MyWalletActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="vertical">

        <TextView
            android:id="@+id/total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/_30sp"
            tools:text="888" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_8dp"
            android:text="@string/total_sum"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60dp"
            android:layout_marginTop="@dimen/_40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/balance_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sp"
                    tools:text="¥ 900" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/account_balance2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/habit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sp"
                    tools:text="¥ 12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/habit_balance"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/freeze_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sp"
                    tools:text="¥ 12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/frozen_money"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.habitree.xueshu.xs.view.CustomItemView
        android:id="@+id/top_up_civ"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_item_height"
        android:layout_marginTop="@dimen/_10dp"
        app:head_img="@drawable/ic_gold"
        app:next_visible="true"
        app:title="@string/top_up" />

    <com.habitree.xueshu.xs.view.CustomItemView
        android:id="@+id/withdraw_civ"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_item_height"
        android:layout_marginTop="@dimen/_10dp"
        app:head_img="@drawable/ic_money"
        app:next_visible="true"
        app:title="@string/withdraw_deposit" />

    <com.habitree.xueshu.xs.view.CustomItemView
        android:id="@+id/transaction_record_civ"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_item_height"
        android:layout_marginTop="@dimen/_10dp"
        app:head_img="@drawable/ic_pag"
        app:next_visible="true"
        app:title="@string/transaction_record" />

    <com.habitree.xueshu.xs.view.CustomItemView
        android:id="@+id/payment_record_civ"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_item_height"
        android:layout_marginTop="@dimen/_10dp"
        app:head_img="@drawable/ic_record"
        app:next_visible="true"
        app:title="@string/payment_record" />
</LinearLayout>
