<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.habitree.xueshu.login.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:scaleType="fitXY"
            android:src="@drawable/login_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xue_shu"
                android:textColor="@color/blue"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/boil_yourself"
                android:textColor="@color/blue"
                android:textSize="26sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="@string/begin_with_a_little_habit"
            android:textColor="@color/gray_text"
            android:textSize="15sp" />

        <com.habitree.xueshu.xs.view.LoginEditText
            android:id="@+id/phone_let"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginTop="29dp"
            app:hint="@string/please_enter_phone_number"
            app:left_img="@drawable/ic_phone" />

        <com.habitree.xueshu.xs.view.LoginEditText
            android:id="@+id/password_let"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginTop="24dp"
            app:hint="@string/please_enter_password"
            app:input_mode="1"
            app:left_img="@drawable/ic_user" />

        <TextView
            android:id="@+id/login_btn"
            style="@style/Button"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginTop="50dp"
            android:text="@string/login" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp">

            <TextView
                android:id="@+id/register_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="@string/quick_register"
                android:textColor="@color/blue"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/forget_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="@string/forget_password"
                android:textColor="@color/blue"
                android:textSize="13sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                style="@style/Line"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/wx_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_wb" />

            <ImageView
                android:id="@+id/weibo_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_wx" />

            <ImageView
                android:id="@+id/qq_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_qq" />

            <View
                style="@style/Line"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
