<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.habitree.xueshu.message.activity.FriendForestActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/tree_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.habitree.xueshu.xs.view.MyActionBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:layout_marginTop="25dp"
        app:ma_bg_color="@color/trans"
        app:title_text="@string/his_forest" />

    <com.habitree.xueshu.xs.view.RoundImageView
        android:id="@+id/head_riv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_default_head" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_riv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        tools:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/habit_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:text="@string/click_tree_to_watch_detail"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/habit_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        tools:text="诞生于2018.01.01  今天是第36/90天  打卡率100%"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/watch_tv"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="@string/view_details"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@drawable/shape_round_white_alpha_button"
        android:visibility="gone"/>
</RelativeLayout>
