<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="@dimen/_40dp"
        android:background="@drawable/icon_withdraw" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:text="账户余额"
        android:textColor="@color/black_text"
        android:textSize="@dimen/_16sp"/>

    <TextView
        android:id="@+id/count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_text"
        android:textSize="@dimen/_26sp"/>

    <TextView
        android:id="@+id/weixin_btn"
        style="@style/RoundButton"
        android:layout_marginTop="@dimen/_60dp"
        android:layout_marginLeft="@dimen/_30dp"
        android:layout_marginRight="@dimen/_30dp"
        android:text="提现到微信钱包"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/alipay_btn"
        style="@style/RoundButton"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginLeft="@dimen/_30dp"
        android:layout_marginRight="@dimen/_30dp"
        android:layout_marginBottom="@dimen/_40dp"
        android:text="提现到支付宝钱包" />
</LinearLayout>