<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.habitree.xueshu.mine.activity.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="65dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_password"/>

        <EditText
            android:id="@+id/old_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:maxLength="11"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        style="@style/Line"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_password"/>

        <EditText
            android:id="@+id/new_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="请输入新的密码"
            android:inputType="textPassword"
            android:maxLength="11"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        style="@style/Line"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"/>

    <TextView
        android:id="@+id/confirm_tv"
        style="@style/RectButton"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/confirm"/>
</LinearLayout>
