<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.habitree.xueshu.mine.activity.TotalMoneyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/blue"
        android:orientation="vertical">


        <TextView
            android:id="@+id/total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:text="888.00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/total_sum"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_item_height"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/wallet_balance"
            android:textColor="@color/black_text"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="100%"
            android:textColor="@color/black_text"/>

        <TextView
            android:id="@+id/balance_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            tools:text="132.00"
            android:textColor="@color/black_text"/>
    </LinearLayout>

    <View style="@style/Line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_item_height"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/frozen_money"
            android:textColor="@color/black_text"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="100%"
            android:textColor="@color/black_text"/>

        <TextView
            android:id="@+id/freeze_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            tools:text="132.00"
            android:textColor="@color/black_text"/>
    </LinearLayout>

    <View style="@style/Line"/>
</LinearLayout>
