<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context="com.habitree.xueshu.punchcard.activity.ChooseSupervisorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:layout_margin="@dimen/_10dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_12dp"
        android:paddingRight="@dimen/_12dp"
        android:background="@drawable/shape_rect_round_corner_stroke_white_bg">

        <ImageView
            android:layout_width="@dimen/_15dp"
            android:layout_height="@dimen/_15dp"
            android:src="@drawable/ic_search"/>

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36dp"
            android:labelFor="@+id/search_et"
            android:layout_marginLeft="@dimen/_12dp"
            android:layout_marginRight="@dimen/_12dp"
            android:background="@color/white"
            android:textSize="@dimen/_15sp"
            android:textColor="@color/black_text"
            android:maxLines="1"
            android:inputType="text"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/friends_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/line"
            android:dividerHeight="0.5dp"/>

        <com.habitree.xueshu.xs.view.SideBar
            android:id="@+id/side_bar"
            android:layout_width="@dimen/_30dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:layout_gravity="end"/>

        <TextView
            android:id="@+id/current_tv"
            android:layout_width="@dimen/_100dp"
            android:layout_height="@dimen/_100dp"
            android:layout_gravity="center"
            android:background="@color/blue"
            android:gravity="center"
            android:textSize="@dimen/_40sp"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>
