<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context="com.habitree.xueshu.mine.activity.WithdrawActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:orientation="vertical"
        android:padding="@dimen/_12dp"
        android:layout_marginTop="@dimen/_12dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/withdraw_sum"
            android:textSize="@dimen/_14sp"
            android:textColor="@color/gray_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rmb"
                android:textSize="@dimen/_30sp"
                android:textColor="@color/black_text"/>

            <EditText
                android:id="@+id/num_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_8dp"
                android:background="@color/white"
                android:textSize="@dimen/_36sp"
                android:textColor="@color/black_text"
                android:inputType="numberDecimal" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/Line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_34dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/balance_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12dp"
            android:layout_marginRight="@dimen/_12dp"
            tools:text="可用余额：30.00元"
            android:textSize="@dimen/_12sp"
            android:textColor="@color/gray_text"/>

        <TextView
            android:id="@+id/all_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_12dp"
            android:paddingRight="@dimen/_12dp"
            android:gravity="center"
            android:text="@string/all_withdrawal"
            android:textSize="@dimen/_12sp"
            android:textColor="@color/blue"/>
    </LinearLayout>

    <TextView
        android:id="@+id/confirm_tv"
        style="@style/RoundButton"
        android:layout_marginLeft="@dimen/_32dp"
        android:layout_marginRight="@dimen/_32dp"
        android:layout_marginTop="@dimen/_32dp"
        android:text="@string/confirm"/>
</LinearLayout>
