<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.habitree.xueshu.mine.activity.MyWalletActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_wallet">

        <com.habitree.xueshu.xs.view.MyActionBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:layout_marginTop="25dp"
            app:ma_bg_color="@color/trans"
            app:title_text="@string/my_wallet"/>

        <TextView
            android:id="@+id/balance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            tools:text="888.00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:text="@string/wallet_balance"/>

        <View style="@style/Line"
            android:background="@color/white"
            android:layout_marginTop="22dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <TextView
                android:id="@+id/top_up_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/top_up"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/withdraw_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/withdraw_deposit"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <com.habitree.xueshu.xs.view.CustomItemView
        android:id="@+id/transaction_record_civ"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_item_height"
        android:layout_marginTop="10dp"
        app:next_visible="true"
        app:head_img="@drawable/ic_gold"
        app:title="@string/transaction_record"/>

    <com.habitree.xueshu.xs.view.CustomItemView
        android:id="@+id/payment_record_civ"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_item_height"
        android:layout_marginTop="10dp"
        app:next_visible="true"
        app:head_img="@drawable/ic_money"
        app:title="@string/payment_record"/>
</LinearLayout>
