<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.habitree.xueshu.punchcard.activity.ImageActivity">

    <com.habitree.xueshu.xs.view.PhotoViewPager
        android:id="@+id/image_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.habitree.xueshu.xs.view.PhotoViewPager>

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:scaleType="center"
        android:src="@drawable/jpush_ic_richpush_actionbar_back"/>
</FrameLayout>
