<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.habitree.xueshu.punchcard.activity.HabitSettingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:background="@color/white"
                android:minHeight="@dimen/custom_item_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_iv"
                    android:layout_width="@dimen/_15dp"
                    android:layout_height="@dimen/_15dp"
                    android:layout_marginLeft="@dimen/_12dp"
                    android:layout_marginRight="@dimen/_12dp"
                    android:src="@drawable/ic_jewel"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/habit_description"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_15sp" />

                <EditText
                    android:id="@+id/describe_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_12dp"
                    android:layout_marginRight="@dimen/_12dp"
                    android:background="@color/white"
                    android:hint="@string/describe_what_habit_that_you_want_to_foster"
                    android:maxLength="40"
                    android:textSize="@dimen/_15sp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black_text"
                    android:textCursorDrawable="@null"/>
            </LinearLayout>

            <View style="@style/Line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35dp"
                android:paddingLeft="@dimen/_12dp"
                android:paddingRight="@dimen/_12dp"
                android:gravity="center_vertical"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_14sp"
                android:text="@string/basic_setting"/>

            <com.habitree.xueshu.xs.view.CustomItemView
                android:id="@+id/remind_civ"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_item_height"
                app:title="@string/reminder_time"
                app:next_visible="true"
                app:head_img="@drawable/ic_time"/>

            <com.habitree.xueshu.xs.view.CustomItemView
                android:id="@+id/repeat_civ"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_item_height"
                app:title="@string/repeat_day_count"
                app:next_visible="true"
                app:head_img="@drawable/ic_sign"/>

            <com.habitree.xueshu.xs.view.CustomItemView
                android:id="@+id/duration_civ"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_item_height"
                app:title="@string/time_of_duration"
                app:next_visible="true"
                app:head_img="@drawable/ic_alarm"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35dp"
                android:paddingLeft="@dimen/_12dp"
                android:paddingRight="@dimen/_12dp"
                android:gravity="center_vertical"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/_14sp"
                android:text="@string/choose_rational_time_is_helpful"/>

            <!--<com.habitree.xueshu.xs.view.CustomItemView-->
                <!--android:id="@+id/privacy_civ"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/custom_item_height"-->
                <!--app:title="@string/privacy_settings"-->
                <!--app:next_visible="true"-->
                <!--app:head_img="@drawable/ic_me"/>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/_35dp"-->
                <!--android:paddingLeft="@dimen/_12dp"-->
                <!--android:paddingRight="@dimen/_12dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:textColor="@color/gray_text"-->
                <!--android:textSize="@dimen/_14sp"-->
                <!--android:text="@string/is_allow_other_people_see_this_habit"/>-->

            <com.habitree.xueshu.xs.view.CustomItemView
                android:id="@+id/record_civ"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_item_height"
                app:title="@string/record_setting"
                app:next_visible="true"
                app:head_img="@drawable/ic_note"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35dp"
                android:paddingLeft="@dimen/_12dp"
                android:paddingRight="@dimen/_12dp"
                android:gravity="center_vertical"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/_14sp"
                android:text="@string/is_must_upload_photos_as_record"/>

            <TextView
                android:id="@+id/next_tv"
                style="@style/RectButton"
                android:layout_marginLeft="@dimen/_32dp"
                android:layout_marginRight="@dimen/_32dp"
                android:layout_marginTop="@dimen/_30dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:text="@string/next_step"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
