<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context="com.habitree.xueshu.punchcard.activity.SupervisionSettingActivity">

    <com.habitree.xueshu.xs.view.CustomItemView
        android:id="@+id/super_civ"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_item_height"
        android:layout_marginTop="@dimen/_12dp"
        app:title="@string/choose_supervisor"
        app:next_visible="true"
        app:head_img="@drawable/ic_people"/>

    <com.habitree.xueshu.xs.view.CustomItemView
        android:id="@+id/penalty_civ"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_item_height"
        android:layout_marginTop="@dimen/_12dp"
        app:title="@string/penalty_settings"
        app:next_visible="true"
        app:head_img="@drawable/ic_money"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35dp"
        android:paddingLeft="@dimen/_12dp"
        android:paddingRight="@dimen/_12dp"
        android:gravity="center_vertical"
        android:textColor="@color/red_text"
        android:textSize="@dimen/_14sp"
        android:text="@string/every_time_do_not_punch_card_will_deduct_money"/>

    <TextView
        android:id="@+id/confirm_tv"
        style="@style/RectButton"
        android:layout_marginLeft="@dimen/_32dp"
        android:layout_marginRight="@dimen/_32dp"
        android:layout_marginTop="@dimen/_50dp"
        android:text="@string/confirm"/>
</LinearLayout>
