<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/app_normal_margin"
        android:paddingTop="@dimen/app_normal_margin">

        <TextView
            android:id="@+id/title"
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_normal_margin"
            android:layout_marginLeft="@dimen/app_plus_margin"
            android:layout_marginRight="@dimen/app_plus_margin"
            android:gravity="center"
            android:textColor="@color/gray_text"
            android:visibility="gone"
            tools:text="分享到" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#d6d6d6"/>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>


    <TextView
        android:id="@+id/invitation_tv"
        style="@style/WhiteRoundButton"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:text="从已有好友中邀请"
        android:textColor="@color/black"
        android:textSize="@dimen/font_larger"
        android:layout_margin="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/cancel"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/app_plus_margin"
        android:textColor="@color/black"
        android:text="@android:string/cancel"
        android:textSize="@dimen/font_larger" />

</LinearLayout>