<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12dp"
        android:layout_marginTop="@dimen/_12dp"
        android:paddingLeft="@dimen/_8dp"
        android:paddingRight="@dimen/_8dp"
        android:textColor="#111111"
        android:textSize="@dimen/_18sp"
        android:textStyle="bold" />

    <com.habitree.xueshu.xs.view.calendarview.YearView
        android:id="@+id/selectView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_6dp"
        android:paddingRight="@dimen/_6dp" />
</LinearLayout>