<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/_20dp">

        <LinearLayout
            android:id="@+id/llCancel"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_25dp"
                android:layout_height="@dimen/_25dp"
                android:background="@drawable/icon_notice_cancel" />
        </LinearLayout>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="164dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_50dp"
            android:background="@drawable/icon_notice_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:text="启动通知"
            android:textColor="@color/blue"
            android:textSize="@dimen/_24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:text="及时收到习惯提醒"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="和学树好友消息通知"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_16sp" />


        <TextView
            android:id="@+id/tvGotoOpen"
            style="@style/RoundButton"
            android:text="立即开启通知权限"
            android:layout_marginTop="@dimen/_50dp"
            android:layout_marginRight="@dimen/_50dp"
            android:layout_marginLeft="@dimen/_50dp"/>
    </LinearLayout>
</merge>