<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.habitree.xueshu.message.fragment.MessageFragment">

    <TextView
        android:id="@+id/padding_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/friends_iv"
            android:layout_width="@dimen/_44dp"
            android:layout_height="@dimen/_44dp"
            android:padding="@dimen/_12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_friends"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="@string/message"/>

        <ImageView
            android:id="@+id/add_iv"
            android:padding="@dimen/_12dp"
            android:layout_width="@dimen/_44dp"
            android:layout_height="@dimen/_44dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_gd"/>
    </RelativeLayout>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/message_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
