<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_mid"
    tools:context="com.habitree.xueshu.mine.fragment.MidTreeFragment">

    <ImageView
        android:id="@+id/tree_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:layout_marginLeft="96dp"
        android:src="@drawable/tree_mid1" />

    <ImageView
        android:id="@+id/tree_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tree_mid2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="50dp"/>

    <ImageView
        android:id="@+id/tree_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tree_mid3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="270dp"
        android:layout_marginRight="70dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tree_mid4"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp"
        android:layout_marginLeft="40dp"/>
</RelativeLayout>
