<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.habitree.xueshu.punchcard.fragment.PunchCardFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:background="@drawable/bg_shouye" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/status_bar_height"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="31" />

    <TextView
        android:id="@+id/month_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_tv"
        android:layout_centerHorizontal="true"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="2017.12" />

    <ImageView
        android:id="@+id/add_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="@dimen/status_bar_height"
        android:scaleType="center"
        android:src="@drawable/icon_gd" />

    <android.support.v4.view.ViewPager
        android:id="@+id/card_vp"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_below="@id/month_tv"
        android:layout_marginTop="100dp"
        android:clipToPadding="false"
        android:paddingBottom="5dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_vp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="@color/gray_text"
        android:textSize="14sp"
        android:text="成长中的习惯：3（2个未打卡）" />
</RelativeLayout>
