<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="1125dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/trees_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_round_corner_green_bg"
                    android:paddingBottom="@dimen/_2dp"
                    android:paddingLeft="@dimen/_12dp"
                    android:paddingRight="@dimen/_12dp"
                    android:paddingTop="@dimen/_2dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/tree_1"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_120dp"
                    android:layout_marginTop="@dimen/_5dp"
                    tools:src="@drawable/tree1"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="360dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_round_corner_green_bg"
                    android:paddingBottom="@dimen/_2dp"
                    android:paddingLeft="@dimen/_12dp"
                    android:paddingRight="@dimen/_12dp"
                    android:paddingTop="@dimen/_2dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sp"
                    android:visibility="gone"
                    tools:text="夜跑啪啪啪啪啪"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/tree_2"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_120dp"
                    android:layout_marginTop="@dimen/_5dp"
                    tools:src="@drawable/tree2"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="310dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_round_corner_green_bg"
                    android:paddingBottom="@dimen/_2dp"
                    android:paddingLeft="@dimen/_12dp"
                    android:paddingRight="@dimen/_12dp"
                    android:paddingTop="@dimen/_2dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sp"
                    android:visibility="gone"
                    tools:text="夜跑啪啪啪啪啪"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/tree_3"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_120dp"
                    android:layout_marginTop="@dimen/_5dp"
                    tools:src="@drawable/tree3"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="360dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_round_corner_green_bg"
                    android:paddingBottom="@dimen/_2dp"
                    android:paddingLeft="@dimen/_12dp"
                    android:paddingRight="@dimen/_12dp"
                    android:paddingTop="@dimen/_2dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sp"
                    android:visibility="gone"
                    tools:text="夜跑啪啪啪啪啪"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/tree_4"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_120dp"
                    android:layout_marginTop="@dimen/_5dp"
                    tools:src="@drawable/tree4"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="280dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_round_corner_green_bg"
                    android:paddingBottom="@dimen/_2dp"
                    android:paddingLeft="@dimen/_12dp"
                    android:paddingRight="@dimen/_12dp"
                    android:paddingTop="@dimen/_2dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sp"
                    android:visibility="gone"
                    tools:text="夜跑啪啪啪啪啪"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/tree_5"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_120dp"
                    android:layout_marginTop="@dimen/_5dp"
                    tools:src="@drawable/tree5"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="350dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_round_corner_green_bg"
                    android:paddingBottom="@dimen/_2dp"
                    android:paddingLeft="@dimen/_12dp"
                    android:paddingRight="@dimen/_12dp"
                    android:paddingTop="@dimen/_2dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sp"
                    android:visibility="gone"
                    tools:text="夜跑啪啪啪啪啪"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/tree_6"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_120dp"
                    android:layout_marginTop="@dimen/_5dp"
                    tools:src="@drawable/tree6"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_round_corner_green_bg"
                    android:paddingBottom="@dimen/_2dp"
                    android:paddingLeft="@dimen/_12dp"
                    android:paddingRight="@dimen/_12dp"
                    android:paddingTop="@dimen/_2dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sp"
                    android:visibility="gone"
                    tools:text="夜跑啪啪啪啪啪"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/tree_7"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_120dp"
                    android:layout_marginTop="@dimen/_5dp"
                    tools:src="@drawable/tree7"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="350dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_round_corner_green_bg"
                    android:paddingBottom="@dimen/_2dp"
                    android:paddingLeft="@dimen/_12dp"
                    android:paddingRight="@dimen/_12dp"
                    android:paddingTop="@dimen/_2dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sp"
                    android:visibility="gone"
                    tools:text="夜跑啪啪啪啪啪"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/tree_8"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_120dp"
                    android:layout_marginTop="@dimen/_5dp"
                    tools:src="@drawable/tree1"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_round_corner_green_bg"
                    android:paddingBottom="@dimen/_2dp"
                    android:paddingLeft="@dimen/_12dp"
                    android:paddingRight="@dimen/_12dp"
                    android:paddingTop="@dimen/_2dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sp"
                    android:visibility="gone"
                    tools:text="夜跑啪啪啪啪啪"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/tree_9"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_120dp"
                    android:layout_marginTop="@dimen/_5dp"
                    tools:src="@drawable/tree2"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</HorizontalScrollView>