<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:gravity="center_vertical">

    <com.habitree.xueshu.xs.view.RoundImageView
        android:id="@+id/head_riv"
        android:layout_width="@dimen/_50dp"
        android:layout_height="@dimen/_50dp"
        android:layout_marginLeft="@dimen/_15dp"
        android:layout_marginRight="@dimen/_15dp"
        app:type="circle"/>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/black_text"
        android:textSize="@dimen/_18sp"
        tools:text="啊啊啊" />

    <TextView
        android:id="@+id/add_tv"
        style="@style/RoundButton"
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_30dp"
        android:layout_marginLeft="@dimen/_15dp"
        android:layout_marginRight="@dimen/_15dp"
        android:gravity="center"
        android:text="@string/add_friends"
        android:textSize="@dimen/_14sp"
        android:textColor="@color/white"/>
</LinearLayout>