<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:background="@color/white">

    <com.habitree.xueshu.xs.view.RoundImageView
        android:id="@+id/head_riv"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:type="round"
        app:corner_radius="4dp"
        android:src="@drawable/ic_default_head"/>

    <TextView
        android:id="@+id/detail_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="打卡待审核：哈哈哈哈"
        android:textColor="@color/black_text"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/no_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_rect_check_blue_bg"
        android:src="@drawable/ic_no"
        android:scaleType="center"/>

    <ImageView
        android:id="@+id/yes_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_rect_check_blue_bg"
        android:scaleType="center"
        android:src="@drawable/ic_yes"/>
    
    <TextView
        android:id="@+id/look_over_tv"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:text="@string/look_over"
        android:textColor="@color/blue"
        android:background="@drawable/shape_rect_check_blue_bg"
        android:visibility="gone"/>
</LinearLayout>