<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:gravity="center"
        android:text="2018-02-09 11:00"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/_14sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_70dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <com.habitree.xueshu.xs.view.RoundImageView
            android:id="@+id/head_riv"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:layout_marginLeft="@dimen/_12dp"
            android:layout_marginRight="@dimen/_12dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_85dp"
            android:layout_marginTop="@dimen/_5dp"
            android:background="@drawable/shape_rect_round_corner_stroke_white_bg"
            android:minHeight="@dimen/_40dp"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/_12dp"
            android:paddingRight="@dimen/_12dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/detail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_text"
                android:text="@string/forfeit_setting_long_text"/>

            <TextView
                android:id="@+id/view_images_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_26dp"
                android:gravity="center"
                android:layout_below="@id/detail_tv"
                android:textColor="@color/blue"
                android:text="@string/view_images"/>

            <TextView
                android:id="@+id/audit_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_26dp"
                android:gravity="center"
                android:layout_below="@id/detail_tv"
                android:layout_alignParentEnd="true"
                android:textColor="@color/orange"
                android:text="@string/to_audit"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>