<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/item_click_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center_vertical">

        <com.habitree.xueshu.xs.view.RoundImageView
            android:id="@+id/head_riv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:corner_radius="4dp"
            app:type="round" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_text"
                android:textSize="16sp"
                tools:text="啪啪啪" />

            <TextView
                android:id="@+id/days_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_text"
                android:textSize="14sp"
                tools:text="第1/90天 " />
        </LinearLayout>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_next" />
    </LinearLayout>

    <TextView style="@style/Line" />
</LinearLayout>