<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <com.habitree.xueshu.xs.view.RoundImageView
        android:id="@+id/head_riv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/img_yepao"
        app:corner_radius="4dp"
        app:type="round" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="啪啪啪"
            android:textColor="@color/black_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/days_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第1/90天 "
            android:textColor="@color/gray_text"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_next"/>
</LinearLayout>