<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/choose_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/all_rb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45dp"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/ic_all"
            android:drawablePadding="@dimen/_5dp"
            android:drawableRight="@drawable/selector_record_radio_button"
            android:paddingLeft="@dimen/_12dp"
            android:paddingRight="@dimen/_12dp"
            android:text="@string/all"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_15sp"/>

        <View style="@style/Line"/>

        <RadioButton
            android:id="@+id/top_up_rb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45dp"
            android:button="@null"
            android:drawableLeft="@drawable/ic_top_up_radio"
            android:drawablePadding="@dimen/_10dp"
            android:drawableRight="@drawable/selector_record_radio_button"
            android:paddingLeft="@dimen/_14dp"
            android:paddingRight="@dimen/_12dp"
            android:text="@string/top_up"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_15sp"/>

        <View style="@style/Line"/>

        <RadioButton
            android:id="@+id/withdraw_rb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45dp"
            android:button="@null"
            android:drawableLeft="@drawable/ic_wallet_radio"
            android:drawablePadding="@dimen/_10dp"
            android:drawableRight="@drawable/selector_record_radio_button"
            android:paddingLeft="@dimen/_14dp"
            android:paddingRight="@dimen/_12dp"
            android:text="@string/withdraw_deposit"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_15sp"/>

        <View style="@style/Line"/>

        <RadioButton
            android:id="@+id/forfeit_rb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45dp"
            android:button="@null"
            android:drawableLeft="@drawable/ic_much_money"
            android:drawablePadding="@dimen/_5dp"
            android:drawableRight="@drawable/selector_record_radio_button"
            android:paddingLeft="@dimen/_12dp"
            android:paddingRight="@dimen/_12dp"
            android:text="@string/forfeit"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_15sp"/>
    </RadioGroup>

    <View style="@style/Line"/>
</LinearLayout>